<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML Diabetes API</title>
  <style>
    *{
        background-color: rgba(227, 151, 28, 0.303);
        
    }
    .login{
        margin: 20px;
        padding: 50px;
    }
    button{
        padding: 15px 50px 15px 50px;
        background-color: rgba(228, 189, 163, 0.527);
        color: black;
        font-size: larger;
        font-weight: bold;
    }
    form{
        text-align: center;
        margin-top: 2%;
        padding: 2%;
    }
    input{
        font-size: 20px;
        text-align: center;
        background-color: hwb(0 90% 3% / 0.939);
        padding: 5px;
        width: 500px;
    }
    h1{
        font-size: 55px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    label{
        font-size: 35px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }
    .form-group{
        padding-top: 5px;
    }
    select{
        font-size: 20px;
        text-align: center;
        background-color: hwb(0 90% 3% / 0.939);
        padding: 3px;
        width: 150px;
        margin: 2%;
    }

  </style>
</head>
<body>
    <h1>Diamond Price Predictor</h1>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>
    
        <div class="form-group">
            <label for="depth">Depth:</label>
            <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>
    
        <div class="form-group">  
            <label for="table">Table:</label>
            <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
        
        <div class="form-group">
            <label style="padding-left:5% ;" for="x">x:</label>
            <input type="text" id="x" name="x" placeholder="Enter x value (float)">
        </div>
      
        <div class="form-group">
            <label style="padding-left:5% ;" for="y">y:</label>
            <input type="text" id="y" name="y" placeholder="Enter y value (float)">
        </div>
      
        <div class="form-group">
            <label style="padding-left:5% ;" for="z">z:</label>
            <input type="text" id="z" name="z" placeholder="Enter z value (float)">
        </div>         
      
<div class="form-group">
    <label for="cut">Cut:</label>
    <select id="cut" name="cut">
    <option value="Fair">Fair</option>
    <option value="Good">Good</option>
    <option value="Very Good">Very Good</option>
    <option value="Premium">Premium</option>
    <option value="Ideal">Ideal</option>
    </select>

    <label for="color">Color:</label>
    <select id="color" name="color">
    <option value="D">D</option>
    <option value="E">E</option>
    <option value="F">F</option>
    <option value="G">G</option>
    <option value="H">H</option>
    <option value="I">I</option>
    <option value="J">J</option>
    </select>

    <label for="clarity">Clarity:</label>
    <select id="clarity" name="clarity">
    <option value="I1">I1</option>
    <option value="SI2">SI2</option>
    <option value="SI1">SI1</option>
    <option value="VS2">VS2</option>
    <option value="VS1">VS1</option>
    <option value="VVS2">VVS2</option>
    <option value="VVS1">VVS1</option>
    <option value="IF">IF</option>
    </select>
</div>

<div style="clear:both;padding: 8px;"></div>
    <button type="submit" value="Submit">Predict</button>
</form>

</body>
</html>