<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://st.depositphotos.com/1485805/2171/v/380/depositphotos_21713521-stock-illustration-abstract-white-geometric-seamless-pattern.jpg') center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 100px;
            color: rgba(36, 33, 33, 0.721);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The price of the diamond is {{final_result}}</h1>

</body>
</html>